obj.classifyFishByTags("ExpType");
fishStack = obj.FishStack;
expFish = fishStack(obj.FishGroups(2).Data);
numFish = length(expFish);

shockCell = cell(numFish,1);
for i=1:numFish
fish = expFish(i);
if (fish.Res.DataQuality < 0.95)
    continue;
end
shockCell{i,1} = fish.Res.PIshock;

end

figure;
hold on;
for i=1:length(shockCell)
    if (isempty(shockCell{i,1}))
        continue;
    end
    shockTiming = shockCell{i,1}.ShockTiming;
    scatter(shockTiming,i*ones(size(shockTiming)),'.');
end

nShocksArr = [];
shocksOn = [];
for i=1:length(shockCell)
    if (isempty(shockCell{i,1}))
        continue;
    end
    shockTiming = shockCell{i,1}.ShockTiming;
    N = histcounts(shockTiming);
    nShocksArr = cat(1,nShocksArr,N);
    shocksOn = cat(1,shocksOn,shockTiming);
end
histogram(shocksOn,3);